<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
  <ul>
  <li><a href="https://oldbottle874.github.io/website/">HOME</a></li>
  <li><a href="https://oldbottle874.github.io/website/BattleRating">BATTLE RATINGS</a></li>
  <li><a href="https://oldbottle874.github.io/website/Questions">QUESTIONS</a></li>
</ul>
<div class="jumbotron text-center">
  <H class="Title"><img src="https://warthunder.com/assets/img/png/logo-warthunder.png" alt="War Thunder" width="400" height="200"></H>
  

</div>
 
    <div class="container text-center">
    <div class="col-sm-4">
    <div class="row">
      <h3 style="color:yellow;">Questions</h3>

      <P class=textbox>If you have any quistions you can fill in the form on the right. </P>

    </div>

      
    </div>
    <div class="container text-center">
    <div class="col-sm-4">
    
          <h3 style="color:yellow;">Form</h3>

           <iframe width="420" height="315"
src="https://forms.office.com/Pages/DesignPageV2.aspx?prevorigin=shell&origin=NeoPortalPage&subpage=design&id=6d5PNd3_h0KE-I0QjHyl-0-Ob_w-7sBAuLUhanY377pUQ0IwNENLS0ZVTFFIVUgxQzVWT1oyS1BNQy4u&topview=Preview&preview=%257B%2522ViewModeIndex%2522%3A0%257D">
</iframe>

    </div>  
    
    
    

  </div>
</div>




</body>
</html>
